server.port=8081
#Databse Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Ajay@1988

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Register Eureka Client to Eureka Server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

